# app

./: .mailmap  README.md  build.gradle.kts  gradle.properties
.github/workflows/: activity_report.yml  build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/: SettingsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyStomp.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/: MainActivity.kt  Stomp.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/audio/: MusicManager.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/: AppSettings.kt  LanguageCache.kt  LanguageHelper.kt  LocaleCache.kt  LocaleHelper.kt  SessionRepository.kt  SettingsDataStore.kt  SettingsDataStoreProvider.kt  SettingsKeys.kt  SettingsPreferences.kt  SettingsRepository.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/serverside/: Building.kt  BuildingType.kt  ErrorCode.kt  ErrorMessage.kt  Field.kt  GameMode.kt  GameState.kt  GameStatus.kt  GameUnit.kt  Move.kt  PendingGift.kt  Player.kt  PlayerColor.kt  RoomDTO.kt  UnitType.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/grid/: BuildingIconProvider.kt  FieldConnectivity.kt  GridLayout.kt  GridRenderer.kt  GridShape.kt  HexGrid.kt  HexGridLogic.kt  HexGridOld.kt  HexGridView.kt  HexMath.kt  HexRenderer.kt  MapLayout.kt  MapLayouts.kt  PlayerColorMap.kt  PlayerColors.kt  ShapeUtils.kt  UnitData.kt  UnitIconProvider.kt  UniversalGrid.kt  UniversalGridLogic.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/grid/input/: GridInput.kt  HexInput.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/grid/layout/: GridLayout.kt  HexLayout.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/grid/model/: GridModel.kt  UnitData.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/grid/renderer/: ComposeHexDrawer.kt  GridRenderer.kt  HexDrawer.kt  HexGeometry.kt  HexRenderer.kt  PlayerColors.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/grid/shape/: GridShape.kt  (+1 more)
app/src/main/java/at/aau/serg/websocketbrokerdemo/network/: ConnectionState.kt  GameSession.kt  ReconnectLogic.kt  RoomApiClient.kt  Stomp.kt  UnitMoveEndpoint.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/aau/serg/websocketbrokerdemo/audio/: MusicManagerInitAndPlayTest.kt  MusicManagerInitTest.kt  MusicManagerTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/data/: AppSettingsTest.kt  LanguageCacheTest.kt  LanguageHelperTest.kt  LocaleCacheTest.kt  LocaleHelperTest.kt  SessionRepositoryTest.kt  SettingsKeysTest.kt  SettingsRepositoryTest.kt  SettingsViewModelTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/grid/: BuildingIconProviderTest.kt  FieldConnectivityTest.kt  GridLayoutTest.kt  GridLibraryTest.kt  GridModelTest.kt  GridRendererTest.kt  GridShapeTest.kt  GridSpecTest.kt  HexGridLogicTest.kt  HexGridTest.kt  HexInputTest.kt  HexLayoutTest.kt  HexMathTest.kt  HexRenderer.kt  HexRendererTest.kt  MapLayoutsTest.kt  PlayerColorMapTest.kt  PlayerColorsTest.kt  RectangleShapeTest.kt  UnitDataTest.kt  UnitIconProviderTest.kt  UniversalGridLogicTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/network/: ReconnectLogicTest.kt  RoomApiClientTest.kt  UnitMoveEndpointTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/ui/: CameraGestureLogicTest.kt  CameraStateTest.kt  GameModeTest.kt  HotspotCalculatorTest.kt  LobbyLogicTest.kt  NavigationLogicTest.kt  PlayerSlotTest.kt  SettingsLogicTest.kt  SettingsStateTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
